<doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
<style>
	body {
		background: rgb( 125, 159, 255);
		font: 100% Georgia, Times, serif;
		}
	p {
		background: rgb( 25, 159, 255); 
		font: Comic, Times;
		color: grey;
		}
	}
	h1 {
	font: 300% Arial, Helvetica, sans-serif;
	color: grey;
	}
	h2 {
	font: 200% Helvetica;
	}
	#wrapper {
		width: 1100px;
		margin: 0 auto;
		padding: 0 50px;
		text-align: left;
		position: relative;
	}
	#mainHeader {
		height: 185px;
		background: url(images/logo.png) no-reat 25px center;
		padding: 75px 0 0 300px;
		position: relative;
		border-bottom: 2px solid #7f7f7f;
		margin-bottom: 16px;
	}
	# mainHeader div {
		margin-top: 16px;
	}
	#mainHeader ul{
		list-style: none;
		float: left;
	}
	#mainHeader ul li{
		float: left;
	}
	#mainHeader ul li a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		color: #000;
		padding: 0 20px 0;
		border-right: 1px solid #000;
		text-decoration: none;
	}
	#mainHeader ul li a.last {
		border-right: none;
	}
	#mainHeader ul li a:hover {
		color: #c0000;
	}
	#Content {
	padding: 20px;
	text-align: left;
	}
</style>
</head>

<body>
<!--Page Content Wrapper-->
<div id="wrapper">

	<!-- Page Reader - Logo, Title, Links-->
	<div id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming
		Projects and Assignments</h2>
			<!--Site Navigation-->
			<div id="Main Nav">
				<ul id="pages">
					<li><a href="#">Scratch</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">Python</a></li>
					<li><a href="#">Final Project</a></li>
			</div><!--End Navigation Links-->

	</div><!--End Header-->

	<!--- Section Content- Project and Assignments-->
	<div id="Content">
		<p> Replace this text with Project and Assignment Examples></p>
	
	</div><!--EndContent-->

	<!--- Aside Content- Hobbies and Interests--->
	<div id="hobbies">
		<p>Place things that you like</p>
	</div><!--End Hobbies-->
	<!--Footer-->
	<div id="footer">
	<p> Author, copyrights and whatever</p>
	</div>
</div><!--EndWrapper-->
</body>

</html>